{
    "short_name" : "Weather App",
"name": "Weather app PWA",
"icons" : [
    {
        "src":"/image/i1.png",
        "type":"image/png",
        "sizes":"1024x1024"
    }
    {
        "src":"/image/i1.png",
        "type":"image/png",
        "sizes":"144x144"
    }
],
"start_url":".",
"display":"standalone",
"theme_color":"#000000",
"background_color":"#ffffff"
}